
{ 
    crc :  213260937076516044  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f18828150a34e63995305cb593dc461 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot m_60_tb_behav xil_defaultlib.m_60_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/m_60_tb_behav/xsimk\"   \"xsim.dir/m_60_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/m_60_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 